# Generated by Yosys 0.35+56 (git sha1 20c8a30d8, clang  -O0 -fPIC)
autoidx 107
attribute \src "top.sv:2.1-14.10"
module \top
  attribute \src "top.sv:2.24-2.27"
  wire input 1 \clk
  attribute \src "top.sv:2.35-2.38"
  wire input 3 \din
  attribute \src "top.sv:2.53-2.54"
  wire output 4 \q
  attribute \src "top.sv:2.29-2.33"
  wire input 2 \rstn
  attribute \src "top.sv:3.15-3.18"
  wire width 4 \tmp
  attribute \always_ff 1
  attribute \src "top.sv:4.4-12.5"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$102
    connect \C \clk
    connect \D \din
    connect \Q \tmp [0]
    connect \R \rstn
  end
  attribute \always_ff 1
  attribute \src "top.sv:4.4-12.5"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$103
    connect \C \clk
    connect \D \tmp [0]
    connect \Q \tmp [1]
    connect \R \rstn
  end
  attribute \always_ff 1
  attribute \src "top.sv:4.4-12.5"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$104
    connect \C \clk
    connect \D \tmp [1]
    connect \Q \tmp [2]
    connect \R \rstn
  end
  attribute \always_ff 1
  attribute \src "top.sv:4.4-12.5"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$105
    connect \C \clk
    connect \D \tmp [2]
    connect \Q \tmp [3]
    connect \R \rstn
  end
  connect \q \tmp [3]
end
